:root {
  --arctic-blue: #A7C5EB;
  --steel-navy: #1D3557;
  --mint-grey: #EDF6F9;
  --pink-ice: #FFDDD2;
  --aurora-glow: #F4A261;
  --white: #FFFFFF;
  --soft-grey: #DDE6ED;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--white);
  min-height: 100vh;
}

.nav{
  width: 100%;
  height: 110px;
  background-color:#1D3557;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.btn-sidebar{
  outline: none;
  border: none;
  width: 100px;
  height: 100px;
  background-color: transparent;
}

.logo{
  width: 100%;
  height: 100%;
}

.sidebar {
  width: 260px;
  background-color: var(--steel-navy);
  color: var(--mint-grey);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  margin-left: -260px;
  transition: all ease-in-out .5s;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--arctic-blue);
}

.menu-item {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.menu-item i {
  font-size: 18px;
  color: var(--mint-grey);
}

.menu-item:hover {
  background-color: var(--pink-ice);
  color: var(--aurora-glow);
}

.menu-item:hover i {
  color: var(--steel-navy);
}
.menu-item a{
  text-decoration: none;
  color: var(--white);
}
