<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
    <button class="btn-sidebar" onclick="openSide()">
      <img src="logo-removebg-preview.png" alt="" class="logo">
    </button>
    <h1>...</h1>
  </div>
  <div class="sidebar" id="sidebar">
    <h2>Lab Navigator</h2>
    <div class="menu-item active"><i class="fas fa-home"></i><a href="../dasbor/beranda.html">Dashboard</a></div>
    <div class="menu-item"><i class="fas fa-user-injured"></i><a href="../input/input.html"> Pasien & Permintaan</a></div>
    <div class="menu-item"><i class="fas fa-vial"></i><a href="../manajemen sampel/sampel.html"> Manajemen Sampel</a></div>
    <div class="menu-item"><i class="fas fa-microscope"></i><a href="../hasil/hasil.html">Pemeriksaan & Hasil</a></div>
    <div class="menu-item"><i class="fas fa-file-alt"></i><a href="../laporan/laporan.html">Pelaporan</a></div>
    <div class="menu-item"><i class="fas fa-flask"></i><a href="../alat/man alat.html">Alat & Reagen</a></div>
    <div class="menu-item"><i class="fas fa-cogs"></i><a href="../pengaturan/setting.html">Pengaturan</a></div>
  </div>
</body>
<script>

  const sidebar = document.getElementById("sidebar");
  let isBtnClick = false;
  function openSide(){
    isBtnClick = !isBtnClick;
    isBtnClick? sidebar.style.marginLeft = 0+"px" : sidebar.style.marginLeft = -260+"px";
  }
</script>
</html>